CREATE DATABASE  IF NOT EXISTS `furlong` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `furlong`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: furlong
-- ------------------------------------------------------
-- Server version	5.5.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `modelocargadores`
--

DROP TABLE IF EXISTS `modelocargadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelocargadores` (
  `idmodelocargadores` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(45) DEFAULT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `corresponde_a` varchar(45) NOT NULL,
  `COMENTARIO` varchar(45) NOT NULL DEFAULT 'SIN_COMENTARIO',
  PRIMARY KEY (`idmodelocargadores`),
  UNIQUE KEY `modelo_UNIQUE` (`modelo`),
  KEY `modeloHand` (`corresponde_a`),
  CONSTRAINT `modeloHand` FOREIGN KEY (`corresponde_a`) REFERENCES `modeloshandheld` (`modelo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelocargadores`
--

LOCK TABLES `modelocargadores` WRITE;
/*!40000 ALTER TABLE `modelocargadores` DISABLE KEYS */;
INSERT INTO `modelocargadores` VALUES (1,'SYMBOL','CRD5500-1000','MC55','BASE CON PILA BACKUP'),(2,'PSION','WA4002-1','WAPRO3','ES EL QUE NO TRAE BOTON EJECT'),(3,'PSION','WA4003-G2','WAPRO3','CON BOTON EJECT'),(4,'PSION','RV4001','EP10','INDIV CON TRANSFORMADOR'),(5,'SYMBOL','SAC5500-4000','MC55','CARGA 4 BATERIAS EN SIMULTANEO'),(6,'PSION','WA4102-1','WAPRO','NO TRAE BOTON EJECT'),(7,'MOTOROLA','86-14000-249R','MC55','CARG INDIV C/ INTERF USB');
/*!40000 ALTER TABLE `modelocargadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chip`
--

DROP TABLE IF EXISTS `chip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chip` (
  `idchip` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(45) DEFAULT NULL,
  `serial` varchar(45) NOT NULL DEFAULT 'AVERIGUAR',
  `nrotelefono` varchar(45) DEFAULT NULL,
  `comentario` varchar(45) DEFAULT 'sin comentario',
  `estado` varchar(45) DEFAULT 'EN STOCK',
  PRIMARY KEY (`idchip`),
  UNIQUE KEY `serial_UNIQUE` (`serial`),
  UNIQUE KEY `nrotelefono_UNIQUE` (`nrotelefono`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chip`
--

LOCK TABLES `chip` WRITE;
/*!40000 ALTER TABLE `chip` DISABLE KEYS */;
INSERT INTO `chip` VALUES (8,'MOVI','11-00-261066734',NULL,'','EN STOCK*'),(9,'MOVI','61-07-107481030',NULL,'','EN STOCK*'),(10,'MOVI','61-07-107481022',NULL,'','UNKNOWN'),(11,'CLARO SIXT','8954310106397215492',NULL,'','EN STOCK*'),(12,'MOVI','61-07-107481006',NULL,'','OPERATIVO'),(13,'CLARO SIXT','89543101063972',NULL,'FN NRO TEL DESC','OPERATIVO'),(14,'CLARO SIXT','89543101106397215500',NULL,'FN NRO TEL DESC','OPERATIVO'),(15,'MOVI','11-00-261066742',NULL,'sin comentario','OPERATIVO'),(16,'MOVI','11-00-261066759',NULL,'','UNKNOWN'),(17,'MOVI','11-00-261066684',NULL,'','UNKNOWN'),(22,'CLARO SIXT','8954310106397215559','1138025658','NO FUNCIONA DATOS','DESTRUIDO'),(23,'CLARO SIXT','8954310106397215310',NULL,'','EN STOCK*'),(24,'CLARO SIXT','8954310106397215450',NULL,'TOYOTA NRO TEL DESC','DESTRUIDO'),(27,'MOVI','072100276075711',NULL,'sin comentario','OPERATIVO'),(28,'CLARO SIXT','8954310106397215369','3516666444','sin comentario','DESTRUIDO'),(29,'CLARO SIXT','8954310106397215724','3874065588','sin comentario','OPERATIVO'),(30,'CLARO SIXT','8954310106397215732','3874065894','sin comentario','DESTRUIDO'),(31,'CLARO SIXT','8954310106397215740','3874066002','sin comentario','DESTRUIDO'),(32,'CLARO SIXT','8954310106397215708','3874065341','sin comentario','DESTRUIDO'),(33,'CLARO SIXT','8954310106397215716','3874065527','sin comentario','OPERATIVO'),(34,'CLARO SIXT','8954310106397215435','3516666856','EN BAM IMEI 355849030480710','DESTRUIDO'),(35,'CLARO SIXT','8954310106397215328','3516666199','sin comentario','DESTRUIDO'),(36,'CLARO SIXT','8954310106397215344','3516666223','sin comentario','UNKNOWN'),(37,'CLARO SIXT','8954310106397215526','3516667337','sin comentario','OPERATIVO'),(38,'CLARO SIXT','8954310106397215583','3516667723','NO FUNCIONA DATOS','DESTRUIDO'),(39,'CLARO SIXT','8954310106397215419','3516666635','BAM CLOROX','DESTRUIDO'),(40,'MOVI','11-00-261066718','1141936709','sin comentario','OPERATIVO'),(41,'MOVI','072100276075737',NULL,'sin comentario','OPERATIVO'),(42,'MOVI','61-07-107481014',NULL,'sin comentario','OPERATIVO'),(43,'MOVI','11-00-261066676',NULL,'sin comentario','OPERATIVO'),(44,'MOVI','61-07-107387294',NULL,'','EN STOCK*'),(45,'MOVI','61-00-251360696',NULL,'SE DESCONOCE UBICACION','OPERATIVO'),(46,'CLARO SIXT','8954310106397215534','1138016430','NO FUNCIONA DATOS','OPERATIVO'),(47,'MOVI','11-00-261066726',NULL,'sin comentario','OPERATIVO'),(48,'MOVI','11-00-261066700',NULL,'sin comentario','OPERATIVO'),(49,'MOVI','072100276075745',NULL,'sin comentario','OPERATIVO'),(50,'MOVI','6107107387013',NULL,'sin comentario','OPERATIVO'),(51,'CLARO SIXT','8954310106397215351',NULL,'VOLKSWAGEN NRO TEL DESC','OPERATIVO'),(52,'MOVI','6100251360712',NULL,'sin comentario','OPERATIVO'),(53,'CLARO SIXT','8954310106397215666','2613835176','sin comentario','DESTRUIDO'),(54,'CLARO SIXT','8954310106397215278','3516665855','sin comentario','OPERATIVO'),(55,'CLARO SIXT','8954310106397215641','2613835174','sin comentario','DESTRUIDO'),(56,'CLARO SIXT','8954310106397215617','2613835171','NO FUNCIONA DATOS','OPERATIVO'),(57,'CLARO SIXT','8954310106397215658','2613835175','sin comentario.','DESTRUIDO'),(58,'CLARO SIXT','8954310106397215591','1138026912','NO FUNCIONA DATOS','DESTRUIDO'),(59,'MOVI','61-07-107411557',NULL,'','UNKNOWN'),(60,'MOVI','072100276075703',NULL,'','OPERATIVO'),(61,'MOVI','60-00-251360704',NULL,'','UNKNOWN'),(62,'MOVI','61-00-251360738',NULL,'','UNKNOWN'),(64,'MOVI','11-00-261066692',NULL,'','UNKNOWN'),(65,'MOVI','61-07-107387021',NULL,'','EN STOCK*'),(66,'MOVI','6100420293463','541141639052','EN BAM EX SCORZIELLO','UNKNOWN'),(67,'MOVI','89544072106201626254','1141639052','EX BAM','UNKNOWN'),(71,'CLARO','8954316124539014586','1133175766','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(72,'CLARO','8954316124539014560','1133175765','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(73,'CLARO','8954316124539014552','1133175763','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(74,'CLARO','8954316124539014545','1133175749','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(75,'CLARO','8954316124539014537','1133175742','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(76,'CLARO','8954316124539014529','1133175738','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(77,'CLARO','8954316124539014511','1133175735','PLAN CLARO FURLONG NO SIXT','OPERATIVO'),(78,'CLARO','8954316124539014594','1133175791','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(79,'CLARO','8954316124539014677','1133175874','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(80,'CLARO','8954316124539014669','1133175860','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(81,'CLARO','8954316124539014651','1133175826','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(82,'CLARO','8954316124539014636','1133175818','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(83,'CLARO','8954316124539014628','1133175812','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(84,'CLARO','8954316124539014610','1133175802','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(85,'CLARO','8954316124539014602','1133175800','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(86,'CLARO','8954316124539014685','1133175878','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(87,'CLARO','8954316124539014701','1133175894','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(88,'CLARO','8954316124539014693','1133175881','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(89,'CLARO','8954316124539014719','1133175897','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(90,'CLARO','8954316124539014727','1133175899','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(91,'CLARO','8954316124539014735','1133175901','PLAN CLARO FURLONG NO SIXT','OPERATIVO'),(92,'CLARO','8954316124539014743','1133175903','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(93,'CLARO','8954316124539014776','1133175904','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(94,'CLARO','8954316124539014784','1133175908','PLAN CLARO FURLONG NO SIXT','OPERATIVO'),(95,'CLARO','8954316124539014792','1133175924','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(96,'CLARO','8954316124539014818','1133175940','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(97,'CLARO','8954316124539014800','1133175931','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(98,'CLARO','8954316124539014826','1133175941','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(99,'CLARO','8954316124539014834','1133175951','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(100,'CLARO','8954316124539014842','1133175954','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(101,'CLARO','8954316124539014859','1133175991','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(102,'CLARO','8954316124539014867','1133176018','PLAN CLARO FURLONG NO SIXT','EN STOCK*'),(103,'CLARO SIXT','8954310092378613725',NULL,'','EN STOCK*'),(104,'MOVI','072100364868514',NULL,'','EN STOCK*'),(105,'MOVI','51-06302040717',NULL,'','EN STOCK*');
/*!40000 ALTER TABLE `chip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reparacion`
--

DROP TABLE IF EXISTS `reparacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reparacion` (
  `IDREPA` int(11) NOT NULL AUTO_INCREMENT,
  `lugar` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `serial_del_equipo` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `estado` varchar(200) DEFAULT NULL,
  `mail_de_contacto` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDREPA`),
  KEY `serial_handheld` (`serial_del_equipo`),
  KEY `serial_cargador` (`serial_del_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reparacion`
--

LOCK TABLES `reparacion` WRITE;
/*!40000 ALTER TABLE `reparacion` DISABLE KEYS */;
INSERT INTO `reparacion` VALUES (1,'TZ','2013-05-14','A20A80010493','HANDHELD','WAPRO3','NO ANDA LASER Y BOTONES LAT ROTOS','ROTO',NULL,NULL);
/*!40000 ALTER TABLE `reparacion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER ActRepas 
BEFORE 
   DELETE ON `furlong`.`reparacion`
FOR EACH ROW
   INSERT INTO historialReparacion(lugar,fecha,serial,tipo,modelo,descripcion,estado,mailcontacto,telefono)
   VALUES (old.lugar,old.fecha,old.serial_del_equipo,old.tipo,old.modelo,old.descripcion,old.estado,old.mail_de_contacto,old.telefono) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `impresora`
--

DROP TABLE IF EXISTS `impresora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `impresora` (
  `id` varchar(30) NOT NULL,
  `Marca` varchar(45) DEFAULT NULL,
  `Modelo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impresora`
--

LOCK TABLES `impresora` WRITE;
/*!40000 ALTER TABLE `impresora` DISABLE KEYS */;
INSERT INTO `impresora` VALUES ('001','HP','4250');
/*!40000 ALTER TABLE `impresora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handheld`
--

DROP TABLE IF EXISTS `handheld`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `handheld` (
  `idhandheld` int(11) NOT NULL AUTO_INCREMENT,
  `CHAPA_NRO` int(11) DEFAULT NULL,
  `serial` varchar(45) DEFAULT NULL,
  `chip` varchar(45) DEFAULT NULL,
  `ChipMarca` varchar(45) DEFAULT 'SIN CHIP',
  `modelo` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT 'OK',
  `SECTOR_ASIGNADO` varchar(45) NOT NULL DEFAULT 'SIN ASIGNAR',
  `COMENTARIO` varchar(45) DEFAULT 'S/C',
  `LUGAR_FISICO_REAL` varchar(45) DEFAULT 'EN SU CORRESPOND LOCACION',
  `DUAL` varchar(45) DEFAULT 'CONSULTAR',
  `GARANTIA_EXTENDIDA_HASTA` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idhandheld`),
  UNIQUE KEY `serial_UNIQUE` (`serial`),
  UNIQUE KEY `chip_UNIQUE` (`chip`),
  UNIQUE KEY `CHAPA NRO_UNIQUE` (`CHAPA_NRO`),
  KEY `modelo` (`modelo`),
  KEY `chip` (`chip`),
  CONSTRAINT `chip` FOREIGN KEY (`chip`) REFERENCES `chip` (`serial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `modelo` FOREIGN KEY (`modelo`) REFERENCES `modeloshandheld` (`modelo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handheld`
--

LOCK TABLES `handheld` WRITE;
/*!40000 ALTER TABLE `handheld` DISABLE KEYS */;
INSERT INTO `handheld` VALUES (2,15,'A207A0066563','61-07-107411557','MOVI','WAPRO3','OK','CORDOBA','MOVI,EX FN','EN SU CORRESPOND LOCACION','NO','NO'),(4,NULL,'10151521400047','8954310106397215716','CLARO','MC55','OK','PLAYA PACHECO','WIFI / CLARO','DESPACHO','SI',NULL),(5,NULL,'9288521402292',NULL,NULL,'MC55','OK','PLAYA FORD','WIFI ','COMPUTOS','CONSULTAR',NULL),(6,NULL,'RV1WJB271097PP',NULL,'','EP10','OK','FN','SOLO WIFI UBNT','EN SU CORRESPOND LOCACION','SI',NULL),(7,NULL,'9288521402314',NULL,NULL,'MC55','OK','FN','MALA SEÑAL WIFI USAR CLARO EXCLUY','EN SU LOCACION','SI',NULL),(8,NULL,'A20A80010553','89543101063972','CLARO','WAPRO3','OK','VW','GPRS CLARO','EN SU CORRESPOND LOCACION','NO',NULL),(9,NULL,'A207A0066523','89543101106397215500','CLARO','WAPRO3','OK','FN','GPRS CLARO','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(15,NULL,'9288521402231','8954310106397215617','CLARO','MC55','OK','FN','Sin comentario','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(16,NULL,'9292521400206',NULL,'SIN CHIP','MC55','OK','FN','DESASIGN PACHECO','EN SU LOCACION','SI',NULL),(17,NULL,'A207Q0040153','8954310106397215351','CLARO','WAPRO3','OK','VW','S/C','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(20,NULL,'A207C0012443','11-00-261066742','MOVI','WAPRO3','OK','TZ','RECLAMAR TAPA Y BAT A PSION','COMPUTOS','CONSULTAR',NULL),(21,NULL,'A20A80010493','072100276075703','MOVI','WAPRO3','OK','TZ','MOVI','EN COMPUTOS REPARANDOSE','NO','NO'),(22,14,'A207Q0040103','61-00-251360696','MOVI','WAPRO3','OK','CORDOBA','MOVISTAR, EX FN','EN SU CORRESPOND LOCACION','NO','NO'),(23,NULL,'RV1WJB330956PP1A','8954310106397215310','CLARO','EP10','OK','TZ','DE LA ULTIMA TANDA AL 26/08/2012','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(29,NULL,'RV1WJB270400PP1A','072100276075711','MOVI','EP10','OK','TZ','DE LA ULTIMA TANDA AL 26/08/2012','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(30,NULL,'82667003985',NULL,'SIN CHIP','WAPRO','OK','TOYOTA','SOLO ES WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(31,NULL,'A20A80010483','11-00-261066718','MOVI','WAPRO3','OK','TOYOTA','','TOYOTA','CONSULTAR',NULL),(32,12,'RV1WJB271232PP',NULL,NULL,'EP10','REPARADA','FN','SOLO EXCEL A PED DE WDORFMAN','FN','SI',NULL),(33,NULL,'8274P004021','8954310106397215278','CLARO','WAPRO','OK','PLAYA PACHECO','VIVI LASER NO PRENDE','PSION','CONSULTAR',NULL),(34,NULL,'RV1WJB270246PP',NULL,'MOVI','EP10','OK','TOYOTA','OK','COMPUTOS','CONSULTAR',NULL),(35,NULL,'RV1WJB270207PP','072100276075737','MOVI','EP10','OK','PLAYA PACHECO','SE REINSTALO WINDOWS','EN SU CORRESPONDIENTE LOCACIÓN','CONSULTAR',NULL),(36,NULL,'8265Z008651',NULL,'SIN CHIP','WAPRO','OK','TOYOTA','EX PDI','TOYOTA','NO',NULL),(37,NULL,'RV1WJB300093PP1A',NULL,NULL,'EP10','REPARADA','Despacho (EX FN solo excel)','A cargo de WDORFMAN','EN SU CORRESP LOCACION','SI',NULL),(38,NULL,'10152521403902','61-07-107481014','MOVI','MC55','OK','PLAYA PACHECO','S/C','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(39,NULL,'101515521400024','11-00-261066676','MOVI','MC55','OK','PLAYA PACHECO','S/C','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(41,NULL,'10148521401814','8954310106397215526','CLARO','MC55','OK','PLAYA PACHECO','CLARO GPRS','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(42,NULL,'A207Q0040113','61-00-251360738','MOVI','WAPRO3','REPARADA','FN','PANTALLA ROTA CHIP EN COMPUTOS','REPARACION','CONSULTAR',NULL),(43,NULL,'A28B3000411',NULL,'SIN CHIP','WAPRO','OK','PLAYA PACHECO','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(44,NULL,'10151521401600',NULL,'SIN CHIP','MC55','OK','PLAYA PACHECO','FALTA EL CHIP(SI LLEVA)','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(46,NULL,'RV1WJB271047PP','11-00-261066726','MOVI','EP10','OK','PLAYA PACHECO','S/C','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(47,NULL,'9292521400014','11-00-261066700','MOVI','MC55','OK','PLAYA FORD','S/C','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(48,NULL,'8265Z008652',NULL,'SIN CHIP','WAPRO','OK','PLAYA FORD','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(49,NULL,'A2898002634',NULL,'SIN CHIP','WAPRO','OK','S EDUARDO','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(50,NULL,'A28B3000413',NULL,'SIN CHIP','WAPRO','OK','S EDUARDO','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(51,NULL,'8265Z008648',NULL,'SIN CHIP','WAPRO','OK','S EDUARDO','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(52,NULL,'A26B5004291',NULL,'SIN CHIP','WAPRO','OK','MBENZ','SOLO WIFI NO LLEVA CHIP(DATOS OBTEN X TELEF)','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(53,NULL,'A20A80010513','072100276075745','MOVI','WAPRO3','OK','CORDOBA','S/C','HUB CORDOBA','CONSULTAR',NULL),(54,NULL,'A207A0066573','6107107387013','MOVI','WAPRO3','OK','CORDOBA','S/C','9002 CORDOBA','CONSULTAR',NULL),(55,11,'RV1WJC011091PP1B',NULL,'','EP10','REPARADA','PDI PACHECO','SECTOR MBENZ A PED DE MENDIETA','PDI','SI','NO'),(56,NULL,'RV1WJC011154PP1B',NULL,'CLARO','EP10','OK','FN','S/C','FN','SI',NULL),(57,NULL,'RV1ACC150082C2',NULL,'CLARO','EP10','OK','FN','S/C','FN','SI',NULL),(58,13,'RV1WJB510137PP1B',NULL,'CLARO','EP10','OK','FN','S/C','FN','SI','NO'),(59,NULL,'82667004024',NULL,'SIN CHIP','WAPRO','OK','PDI PACHECO','SOLO WIFI NO LLEVA CHIP','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(60,NULL,'A207Q0040163','6100251360712','MOVI','WAPRO3','OK','CORDOBA','FALTA CONFIRMAR SERIALES X AREZZO','FIAT CORDOBA','CONSULTAR',NULL),(61,NULL,'RV1WJB330053PP1A',NULL,'SIN CHIP','EP10','OK','PLAYA PACHECO','USANDO UBNTW','EN SU CORRESPOND LOCACION','SI',NULL),(62,NULL,'RV1WJC011149PP',NULL,'SIN CHIP','EP10','OK','PLAYA PACHECO','USANDO UBNTW','EN SU CORRESPOND LOCACION','SI',NULL),(63,NULL,'RV1WJC011165PP1B',NULL,'SIN CHIP','EP10','OK','PLAYA PACHECO','USANDO UBNTW','EN SU CORRESPOND LOCACION','SI',NULL),(64,NULL,'RV1WJB340055PP1A','8954310106397215534','CLARO','EP10','OK','PLAYA FORD','USANDO Coinse','EN SU CORRESPOND LOCACION','SI',NULL),(65,NULL,'RV1WJB360048PP1A',NULL,'SIN CHIP','EP10','OK','PLAYA PACHECO','USANDO UBNTW','EN SU CORRESPOND LOCACION','SI',NULL),(66,NULL,'RV1WJB270624PP1A',NULL,'SIN CHIP','EP10','OK','TOYOTA','SO NO ARRANCA','EN SU CORRESPOND LOCACION','CONSULTAR',NULL),(67,1,'RV1WJC010990PP1B',NULL,'SIN CHIP','EP10','OK','FN','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(68,2,'RV1WJB360050PP1A',NULL,'SIN CHIP','EP10','OK','FN','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(69,3,'RV1WJC011150PP1B',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(70,4,'RV1WJB271332PP1A',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(71,5,'RV1WJB510138PP1B',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(72,6,'RV1WJC010985PP1B',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(73,7,'RV1WJC011121PP1B',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(74,8,'RV1WJB271316PP1A',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(75,9,'RV1WJB340297PP1A',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016'),(76,10,'RV1WJB360028PP1A',NULL,'SIN CHIP',NULL,'OK','SIN ASIGNAR','S/C','EN SU CORRESPOND LOCACION','CONSULTAR','03/05/2016');
/*!40000 ALTER TABLE `handheld` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc`
--

DROP TABLE IF EXISTS `pc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc` (
  `nombre` varchar(45) NOT NULL,
  `sistemaOperativo` varchar(45) DEFAULT NULL,
  `usuarioAsignado` varchar(45) DEFAULT NULL,
  `usuarioLogin` varchar(45) DEFAULT NULL,
  `esVisible` varchar(10) DEFAULT 'TRUE',
  `Office` varchar(45) DEFAULT NULL,
  `comentario` varchar(200) DEFAULT 'SIN COMENTARIO',
  `esnotebook` varchar(45) DEFAULT 'NO',
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc`
--

LOCK TABLES `pc` WRITE;
/*!40000 ALTER TABLE `pc` DISABLE KEYS */;
INSERT INTO `pc` VALUES ('algo006','Windows 2000','algo','algo2','1','OF 2000 ','SIN COMENTARIO',NULL),('FUR001','Windows 7','LEO','LEO','0','OF 2007 ','SIN COMENTARIO\nES FUR001!!!','SI'),('FUR002','Windows 2000','pepe','pepe','0','OF 2010 ','SIN COMENTARIO','no'),('FUR004','Windows 2000','Gabriela Muñoz','GMUÑOZ','0','OF 2000 ','SIN COMENTARIO','no'),('FUR005','Windows 2000','W','W','1','OF 2000 ','SIN COMENTARIO','SI'),('FURLEOBAINI','Windows 2000','LEOBAINI','LBAINI','1','OF 2000 ','ES PC  VISIBLE.','SI'),('FURRODOLFO','Windows 2000','RODOLFO','RODOLFO','0','OF 2000 ','FUR RODOLFO NO ES\nVISIBLE Y ES NOTEBOOK\n','SI'),('FURRODOLFO2','Windows 2000','RODOLFO','RODOLFO','0','OF 2000 ','ES PC INVISIBLE','NO'),('PEPE','Windows XP','5454','PEPEDRO','0','OF 2000 ','SIN COMENTARIO','SI');
/*!40000 ALTER TABLE `pc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bam`
--

DROP TABLE IF EXISTS `bam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bam` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `LOCACION` varchar(45) DEFAULT NULL,
  `SOLICITANTE` varchar(45) DEFAULT NULL,
  `CHIPNRO` varchar(45) DEFAULT NULL,
  `MARCACHIP` varchar(45) DEFAULT NULL,
  `IMEI` varchar(45) DEFAULT NULL,
  `PROVEEDOR PREDET` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bam`
--

LOCK TABLES `bam` WRITE;
/*!40000 ALTER TABLE `bam` DISABLE KEYS */;
INSERT INTO `bam` VALUES (1,'CONFIRMAR','FORLICQ','8954310106397215724','CLARO SIXT',NULL,'MOVI'),(2,'CONFIRMAR','FORLICQ','61-07-107481006','MOVI',NULL,'PERSONAL'),(3,'CONFIRMAR','FORLICQ','8954316124539014784','CLARO','869896010697259','CLARO'),(4,'PACHECO','LVENTURA','8954316124539014511','CLARO','357359048178403','CLARO'),(5,'TZ','LGIANNI','8954316124539014735','CLARO','869896010706332','CLARO'),(6,'COMPUTOS','SIN SOLIC','8954310092378613725','CLARO SIXT','867304001495157','MOVI'),(7,'COMPUTOS','SIN SOLIC','8954310106397215492','CLARO SIXT','352098047212194','MOVI'),(8,'COMPUTOS','SIN SOLIC','11-00-261066734','MOVI','867360013234430','MOVI'),(9,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359049931974','CLARO'),(10,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359049967176','CLARO'),(11,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359048037492','CLARO'),(12,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359047773600','CLARO'),(13,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359048193410','CLARO'),(14,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359049978777','CLARO'),(15,'COMPUTOS','SIN SOLIC',NULL,NULL,'357359049922122','CLARO'),(16,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706761','CLARO'),(17,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706423','CLARO'),(18,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706308','CLARO'),(19,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706142','CLARO'),(20,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706126','CLARO'),(21,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010705565','CLARO'),(22,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010706803','CLARO'),(23,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010740778','CLARO'),(24,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010707033','CLARO'),(25,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010740794','CLARO'),(26,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010740976','CLARO'),(27,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010681113','CLARO'),(28,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010682962','CLARO'),(29,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010685684','CLARO'),(30,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010689215','CLARO'),(31,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010696715','CLARO'),(32,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010705250','CLARO'),(33,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010705276','CLARO'),(34,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010697432','CLARO'),(35,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010697390','CLARO'),(36,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010697382','CLARO'),(37,'COMPUTOS','SIN SOLIC',NULL,NULL,'869896010697333','CLARO');
/*!40000 ALTER TABLE `bam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recibo_de_sueldo`
--

DROP TABLE IF EXISTS `recibo_de_sueldo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibo_de_sueldo` (
  `idRECIBO_DE_SUELDO` int(11) NOT NULL AUTO_INCREMENT,
  `PERIODO` date DEFAULT NULL,
  `CATEGORIA` varchar(45) DEFAULT 'FUERA DE CONVENIO',
  `OBSERVACION` varchar(45) DEFAULT 'NO',
  `COBRADO` int(11) DEFAULT NULL,
  `VALOR_DEL_DOLAR` double DEFAULT NULL,
  `SUELDO_EN_DOLAR` double DEFAULT NULL,
  PRIMARY KEY (`idRECIBO_DE_SUELDO`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibo_de_sueldo`
--

LOCK TABLES `recibo_de_sueldo` WRITE;
/*!40000 ALTER TABLE `recibo_de_sueldo` DISABLE KEYS */;
INSERT INTO `recibo_de_sueldo` VALUES (1,'2012-11-01','FUERA DE CONVENIO','NO',5543,5.2,NULL),(2,'2013-02-01','FUERA DE CONVENIO','NO',5543,5.2,NULL),(3,'2012-12-18','FUERA DE CONVENIO','SAC',2772,5.2,NULL),(4,'2012-12-04','FUERA DE CONVENIO','NO',5543,5.2,NULL),(5,'2013-01-03','FUERA DE CONVENIO','NO',5543,5.2,NULL),(6,'2013-04-03','FUERA DE CONVENIO','NO',5543,5.2,NULL),(7,'2013-03-04','FUERA DE CONVENIO','COBRO GRATIF 2000, VUELTA VACACIONES',4617,5.2,NULL),(8,'2012-02-03','FUERA DE CONVENIO','NO',4109,5.2,NULL),(9,'2012-02-03','FUERA DE CONVENIO','DESC X VACACIONES',2945,5.2,NULL),(10,'2010-10-01','PEON ESPECIALIZADO','65 HS EXTRA',4225,4,NULL),(11,'2010-12-01','PEON ESPECIALIZADO','88 HS EXTRA',5256,4,NULL),(12,'2010-11-01','PEON ESPECIALIZADO','65 HS EXTRA',4084,4,NULL),(13,'2008-06-30','PEON ESPECIALIZADO','18 HS EXTRA',1365,3.3,NULL),(14,'2008-06-23','PEON ESPECIALIZADO','SAC SI 44 PESOS!',44,3.3,NULL),(15,'2008-08-01','PEON ESPECIALIZADO','66 HS EXTRA',2929,3.3,NULL),(16,'2008-10-31','PEON ESPECIALIZADO','105 HS EXTRA',3643,3.3,NULL),(17,'2008-11-30','PEON ESPECIALIZADO','84 HS EXTRA',3327,3.3,NULL),(18,'2009-01-02','PEON ESPECIALIZADO','71 HS EXTRA',3032,3.7,NULL),(19,'2008-12-19','PEON ESPECIALIZADO','NO',1409,3.3,NULL),(20,'2009-02-02','PEON ESPECIALIZADO','21 HS EXTRAS + VACACIONES 300',1313,3.7,NULL),(21,'2009-03-02','PEON ESPECIALIZADO','21 HS EXTRA',2843,3.7,NULL),(22,'2009-04-01','PEON ESPECIALIZADO','22 HS EXTRA',2903,3.7,NULL),(23,'2009-06-03','PEON ESPECIALIZADO','NO',2465,3.7,NULL),(24,'2009-07-02','PEON ESPECIALIZADO','1 HS EXTRA -1 FALTA CON AVISO ',2338,3.7,NULL),(25,'2009-06-23','PEON ESPECIALIZADO','SAC',931,3.7,NULL),(26,'2009-08-03','PEON ESPECIALIZADO','8 HS EXTRA',2681,3.7,NULL),(27,'2009-09-10','PEON ESPECIALIZADO','31 HS EXTRA',3070,3.7,NULL),(28,'2009-10-01','PEON ESPECIALIZADO','19 HS EXTRA',2995,3.7,NULL),(29,'2009-11-02','PEON ESPECIALIZADO','29 HS EXTRA',3066,3.7,NULL),(30,'2009-12-02','PEON ESPECIALIZADO','21 HS EXTRA',3116,3.7,NULL),(31,'2010-01-04','PEON ESPECIALIZADO','35 HS EXTRA',3397,4,NULL),(32,'2009-12-18','PEON ESPECIALIZADO','SAC',1005,3.7,NULL),(33,'2010-08-02','PEON ESPECIALIZADO','84 HS EXTRA',4554,4,NULL),(34,'2010-02-01','PEON ESPECIALIZADO','12 HS EXTRA',1400,4,NULL),(35,'2010-03-03','PEON ESPECIALIZADO','25 HS EXTRA',3155,4,NULL),(36,'2010-04-06','PEON ESPECIALIZADO','48 HS EXTRA',3458,4,NULL),(37,'2010-05-05','PEON ESPECIALIZADO','23 HS EXTRA',3245,4,NULL),(38,'2010-06-02','PEON ESPECIALIZADO','33 HS EXTRA',3376,4,NULL),(39,'2010-06-18','PEON ESPECIALIZADO','SAC',1184,4,NULL),(40,'2010-07-05','PEON ESPECIALIZADO','59 HS EXTRA',3906,4,NULL),(41,'2010-12-17','PEON ESPECIALIZADO','SAC',1705,4,NULL),(42,'2010-09-01','PEON ESPECIALIZADO','72 HS EXTRA',4404,4,NULL),(43,'2011-03-02','PEON ESPECIALIZADO','43 HS EXTRA',3796,4.3,NULL),(44,'2011-04-05','PEON ESPECIALIZADO','24 HS EXTRA',3230,4.3,NULL),(45,'2011-05-04','PEON ESPECIALIZADO','21 HS EXTRA',4458,4.3,NULL),(46,'2011-06-02','PEON ESPECIALIZADO','19 HS EXTRA',4272,4.3,NULL),(47,'2011-06-24','FUERA DE CONVENIO','SAC',1868,4.3,NULL),(48,'2011-08-03','FUERA DE CONVENIO','NO',3735,4.3,NULL),(49,'2011-09-01','FUERA DE CONVENIO','NO',3735,4.3,NULL),(50,'2011-12-16','FUERA DE CONVENIO','SAC',2055,4.3,NULL),(51,'2012-01-02','FUERA DE CONVENIO','NO',4109,5.2,NULL);
/*!40000 ALTER TABLE `recibo_de_sueldo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modeloshandheld`
--

DROP TABLE IF EXISTS `modeloshandheld`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modeloshandheld` (
  `idmodeloshandheld` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(45) DEFAULT NULL,
  `modelo` varchar(45) NOT NULL,
  PRIMARY KEY (`idmodeloshandheld`),
  UNIQUE KEY `modelo_UNIQUE` (`modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modeloshandheld`
--

LOCK TABLES `modeloshandheld` WRITE;
/*!40000 ALTER TABLE `modeloshandheld` DISABLE KEYS */;
INSERT INTO `modeloshandheld` VALUES (1,'PSION','EP10'),(2,'PSION','WAPRO3'),(3,'PSION','WAPRO'),(4,'MOTOROLA','MC55');
/*!40000 ALTER TABLE `modeloshandheld` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialreparacion`
--

DROP TABLE IF EXISTS `historialreparacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historialreparacion` (
  `idHistorialReparacion` int(11) NOT NULL AUTO_INCREMENT,
  `Lugar` varchar(45) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Serial` varchar(45) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL,
  `Modelo` varchar(45) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Estado` varchar(45) DEFAULT NULL,
  `MailContacto` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idHistorialReparacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialreparacion`
--

LOCK TABLES `historialreparacion` WRITE;
/*!40000 ALTER TABLE `historialreparacion` DISABLE KEYS */;
INSERT INTO `historialreparacion` VALUES (1,'TELECTRÓNICA','2013-02-01','9288521402292','HHELD','MC55','PANTALLA ROTA','ROTA','MOTOROLLA',NULL),(2,'PSION','2013-01-23','A207Q0040113','HHELD','WAPRO3','PANTALLA ROTA','ROTA','MAUROBUSSO',NULL),(3,'PSION','2013-01-23','RV1WJC011091PP1B','HHELD','EP10','SO NO ARRANCA','ROTA','MAUROBUSSO',NULL),(4,'PSION','2013-01-23','RV1WJB300093PP1A','HHELD','EP10','SO NO ARRANCA','ROTA','MAUROBUSSO',NULL),(5,'PSION','2013-01-23','RV1WJB271232PP','HHELD','EP10','SO NO ARRANCA','ROTA','MAUROBUSSO',NULL);
/*!40000 ALTER TABLE `historialreparacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargadores`
--

DROP TABLE IF EXISTS `cargadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargadores` (
  `idcargadores` int(11) NOT NULL AUTO_INCREMENT,
  `serial` varchar(45) DEFAULT NULL,
  `corresponde_a` varchar(45) NOT NULL,
  `estado` varchar(45) DEFAULT 'OK',
  `SECTOR_ASIGNADO` varchar(45) NOT NULL DEFAULT 'SIN_ASIGNAR',
  `COMENTARIO` varchar(45) DEFAULT 'S/C',
  PRIMARY KEY (`idcargadores`),
  UNIQUE KEY `serial_UNIQUE` (`serial`),
  KEY `corresponde_a` (`corresponde_a`),
  CONSTRAINT `corresponde_a` FOREIGN KEY (`corresponde_a`) REFERENCES `modeloshandheld` (`modelo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargadores`
--

LOCK TABLES `cargadores` WRITE;
/*!40000 ALTER TABLE `cargadores` DISABLE KEYS */;
INSERT INTO `cargadores` VALUES (1,'10282521400278','MC55','OK','FN','S/C'),(2,'10282521400279','MC55','OK','FN','S/C'),(3,'82655003338','WAPRO3','OK','TZ','FALTA PILA BACKUP'),(4,'A207U001903','WAPRO3','OK','FN','S/C'),(5,'A207U001905','WAPRO3','OK','CORDOBA','EX FN'),(6,'A20A7000836','WAPRO3','OK','CORDOBA','EX FN'),(7,'A2924008112','WAPRO3','OK','FN','S/C'),(8,'RVCWJB221489PP','EP10','OK','FN','S/C'),(10,'RVCWJB222043PP','EP10','OK','TZ','S/C'),(11,'RVCWJB220453PP','EP10','OK','TZ','S/C'),(12,'86655003340','WAPRO','OK','TOYOTA','S/C'),(13,NULL,'WAPRO3','OK','TOYOTA','AVERIGUAR SERIAL'),(14,'ILEGIBLE','EP10','OK','TZ','LLEGO 24/08/12 CON 8274P004021 DE TZ '),(15,'RVCWJB220409PP','EP10','OK','PACHECO','VINO CON EP10 70207PP (REINST WINDOWS)EN COMP'),(16,'A26CU000339','WAPRO','OK','S/A','EN COMPUTOS'),(17,'RVCWJB220430PP','EP10','OK','SIN ASIGNAR','EN COMPUTOS'),(18,'RVCWJB221298PP','EP10','OK','PACHECO','S/C'),(19,'RVCWJB221259PP','EP10','OK','PACHECO','S/C'),(20,'10154521400392','MC55','OK','PACHECO','CARGA X 4 BATERIAS'),(21,'A207U001906','WAPRO3','OK','PACHECO','S/C'),(22,'8264M035152','WAPRO','OK','PACHECO','S/C'),(23,'15DEC1002N6','MC55','OK','PLAYA FORD','MOD PWRS-14000-249- R'),(24,'82655003279','WAPRO','OK','PLAYA FORD','MOD WA4002-1'),(25,'A2924007814','WAPRO','OK','S EDUARDO','MOD WA4003-G2'),(26,'A2064000765','WAPRO','OK','S EDUARDO','MOD WA4003-G2'),(27,'A20A7000614','WAPRO','OK','S EDUARDO','MOD WA4003-G2 FTA PILA BACKUP'),(28,'A2924007809','WAPRO','OK','SIN_ASIGNAR','MOD WA4003-G2 EN COMPUTOS'),(29,'A207U001902','WAPRO3','OK','CORDOBA(HUB)','MOD WA4003-G2 '),(30,'A20A700835','WAPRO3','OK','CORDOBA(HUB)','MOD WA4003-G2'),(31,'A2924888117','WAPRO3','OK','VW','MOD WA4003-G2'),(32,NULL,'WAPRO','OK','PDI PACHECO','MOD WA4002-1 AVERIGUAR SERIAL'),(33,'RVCWJB220436PP','EP10','OK','SIN ASIGNAR','RV4001'),(34,'RVCWJB220418PP','EP10','OK','SIN ASIGNAR','RV4001'),(35,'RVCWJB220425PP','EP10','OK','SIN ASIGNAR','RV4001'),(36,'RVCWJB120025DV2','EP10','OK','SIN ASIGNAR','RV4001 (NO LO DICE EN LA ETIQUETA)');
/*!40000 ALTER TABLE `cargadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chipprestado`
--

DROP TABLE IF EXISTS `chipprestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chipprestado` (
  `idChipPrestado` varchar(45) NOT NULL,
  `Destinatario` varchar(45) DEFAULT NULL,
  `QuienPresto` varchar(45) DEFAULT NULL,
  `Comentario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idChipPrestado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chipprestado`
--

LOCK TABLES `chipprestado` WRITE;
/*!40000 ALTER TABLE `chipprestado` DISABLE KEYS */;
INSERT INTO `chipprestado` VALUES ('8954310106397215583','Cuca VW','A207Q0040113','De Wapro3 a Cuca x emerg Claro');
/*!40000 ALTER TABLE `chipprestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'furlong'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-19  1:18:52
